stages:
  - deploy
    
deploy-job-master:
  stage: deploy
  image: docker:latest
  script:
    - cd DogWalk-backend
    - docker ps
    - docker system prune -a --volumes -f
    - docker login -u veronikamarkus -p $dockerhub
    - docker buildx build --progress=plain --force-rm --push -t veronikamarkus/webapp:latest .
  environment: 
    name: staging 
  only:
    - main